output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/prototype.link.impl.LinkControllerComponent.xml,\
               OSGI-INF/prototype.link.impl.LinkResourceListenerComponent.xml
source.. = src/
