output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/prototype.link.impl.LinkUtilityContextFunction.xml,\
               fragment.e4xmi,\
               plugin.xml,\
               fragment.e4xmi3,\
               OSGI-INF/prototype.link.impl.LinkContextContextFunction.xml,\
               OSGI-INF/prototype.link.impl.LinkControllerComponent.xml,\
               OSGI-INF/prototype.link.impl.LinkResourceListenerComponent.xml
source.. = src/
