source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/prototype.link.impl.LinkUtilityContextFunction.xml,\
               OSGI-INF/prototype.link.impl.LinkControllerContextFunction.xml
