Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Link Implementation
Bundle-SymbolicName: us.coastalhacking.corvus.link.impl;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations,
 us.coastalhacking.corvus.link.api;version="0.1.0",
 us.coastalhacking.corvus.link.model
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/us.coastalhacking.corvus.link.impl.LinkControllerComponent.xml,
 OSGI-INF/us.coastalhacking.corvus.link.impl.LinkResourceListenerComponent.xml
