# corvus-links

./: .project  Eclipse Application.launch  README.md  pom.xml
bundles/: pom.xml
bundles/prototype.link.api/: .project  plugin.xml
bundles/prototype.link.api/src/prototype/link/api/: LinkController.java
bundles/prototype.link.impl/: .project
bundles/prototype.link.impl/OSGI-INF/: prototype.link.impl.LinkControllerComponent.xml
bundles/prototype.link.impl/src/prototype/link/impl/: AbstractLinkControllerImpl.java  LinkControllerComponent.java  LinkResourceListenerComponent.java
bundles/prototype.link.model/src-gen/prototype/link/model/: Container.java  LinksFactory.java  LinksPackage.java  Marker.java  WorkspaceRoot.java
bundles/prototype.link.model/src-gen/prototype/link/model/impl/: ContainerImpl.java  LinksFactoryImpl.java  ResourceImpl.java
bundles/prototype.link.model/src-gen/prototype/link/model/util/: LinksAdapterFactory.java
bundles/prototype.link.ui/: .project  build.properties  fragment.e4xmi  plugin.xml
bundles/prototype.link.ui/src/prototype/link/ui/handler/: AddHandler.java  EndHandler.java  RemoveHandler.java
bundles/prototype.link.ui/src/prototype/link/ui/popup/: LinkPopupDialog.java
bundles/us.coastalhacking.corvus.link.api/: .project
bundles/us.coastalhacking.corvus.link.api/src/us/coastalhacking/corvus/link/api/: Link.java  LinkController.java
bundles/us.coastalhacking.corvus.link.impl/: .project  build.properties
bundles/us.coastalhacking.corvus.link.impl/OSGI-INF/: us.coastalhacking.corvus.link.impl.LinkControllerComponent.xml  us.coastalhacking.corvus.link.impl.LinkResourceListenerComponent.xml
bundles/us.coastalhacking.corvus.link.impl/src/us/coastalhacking/corvus/link/impl/: AbstractLinkControllerImpl.java  LinkControllerComponent.java  LinkResourceListenerComponent.java
bundles/us.coastalhacking.corvus.link.model/: .project  plugin.xml
bundles/us.coastalhacking.corvus.link.model/model/: Link.xcore
bundles/us.coastalhacking.corvus.link.model/src-gen/us/coastalhacking/corvus/link/model/: .gitignore
bundles/us.coastalhacking.corvus.link.ui/: .project  README.md  fragment.e4xmi  plugin.xml
features/: pom.xml
features/prototype.link.feature/: .project  feature.properties  feature.xml
features/us.coastalhacking.corvus.link.feature/: .project  feature.xml
prototype.link.core/: .project  (+1 more)
(+100 files in other folders)
