<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>prototype.link</groupId>
	<artifactId>prototype.link.root</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>prototype.link</groupId>
		<artifactId>prototype.link.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>./releng/prototype.link.parent</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>releng</module>
		<module>tests</module>
	</modules>
</project>