copyright=\
Copyright (c) 2017 Coastal Hacking and Contributors.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License\n\
v1.0 which accompanies this distribution. A copy of the EPL is\n\
available at http://www.eclipse.org/legal/epl-v10.html.\n
