<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Running Platform" sequenceNumber="17">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="org.json" version="1.0.0.v201011060100"/>
<unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.mockito" version="1.9.5.v201605172210"/>
<unit id="org.hamcrest.generator" version="1.3.0.v201305210900"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<unit id="org.objenesis" version="1.0.0.v201505121915"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.mockito.source" version="1.9.5.v201605172210"/>
<unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
<repository location="http://download.eclipse.org/tools/orbit/R-builds/R20170307180635/repository"/>
</location>
</locations>
<environment>
<os>macosx</os>
<ws>cocoa</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
</target>
