output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/prototype.link.impl.LinkControllerComponent.xml,\
               OSGI-INF/prototype.link.impl.LinkResourceListenerComponent.xml, \
               OSGI-INF/
source.. = src/
