<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.coastalhacking.corvus.link</groupId>
	<artifactId>us.coastalhacking.corvus.link.bundles</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>us.coastalhacking.corvus.link</groupId>
		<artifactId>us.coastalhacking.corvus.link.root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>us.coastalhacking.corvus.link.api</module>
		<module>us.coastalhacking.corvus.link.impl</module>
		<module>us.coastalhacking.corvus.link.model</module>
		<module>us.coastalhacking.corvus.link.ui</module>
	</modules>
</project>