Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corvus Link UI
Bundle-SymbolicName: us.coastalhacking.corvus.link.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.services
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.ide,
 us.coastalhacking.corvus.link.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
