Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: prototype.link.impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.apache.commons.lang3,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.osgi.service.component.annotations,
 prototype.link.api
Service-Component: OSGI-INF/prototype.link.impl.LinkUtilityContextFunction.xml,
 OSGI-INF/prototype.link.impl.LinkControllerContextFunction.xml
Bundle-ActivationPolicy: lazy
